<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAE1NC7jytex8_fJDHhxzTjBQ51N4jEGotLWww5fkDhkucr_azIhROHzPDNuSyMVoDI696XhvS7OUXWQ
        "
    type="text/javascript"></script>
<script type="text/javascript">
    function initializeMap() {
        if (GBrowserIsCompatible()) {
            var map = new GMap2(document.getElementById("map_canvas"));
            map.setCenter(new GLatLng(37.4419, -122.1419), 13);
        }
    }
</script>
   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SBCCI 2012</title>
<style type="text/css">
<!--
body {
	background: #00923F;
	margin: 0;
	padding: 0;
	color: #F8C300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul,ol,dl {
	/* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	border none;
	
	
}

h1,h2,h3,h4,h5,h6,p {
	margin-top: 0;
	/* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	/* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

a img {
	/* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFF;
	text-decoration: none;
	/* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}

a:visited {
	color: #F8C300;
	text-decoration: none;
}

a:hover,a:active,a:focus {
	/* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	color: #F8C300;
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background: #00923F;
	margin: 0 auto;
		/* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background: #00923F;
	text-align: justify;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	height:510;
	background: #00923F;
	padding-bottom: 10px;
	color: F8C300;
}

.content {
	padding: 10px 0;
	width: 780px;
	height: 500;
	float: left;	
}

.sidebar2 {
	float: left;
	width: 180px;
	height:510;
	background: #00923F;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul,.content ol {
	padding: 0 15px 15px 40px;
	/* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none;
	/* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px;
	/* this creates the space between the navigation on the content below */
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-width: 0;
}

ul.nav li {
	border-bottom: 1px solid #F8C300;
	/* this creates the button separation */
	color: #F8C300;
}

ul.nav a,ul.nav a:visited {
	/* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block;
	/* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 180px;
	/*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #00923F;
}

ul.nav a:hover,ul.nav a:active,ul.nav a:focus {
	/* this changes the background and text color for both mouse and keyboard navigators */
	background: #00923F;
	color: #F8C300;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background: #00923F;
	position: relative; /* this gives IE6 hasLayout to properly clear */
	clear: both;
	/* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {
	/* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}

.fltlft {
	/* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}

.clearfloat {
	/* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}

.container .container h2 {
	text-align: justify;
}

.container .container h2 {
	text-align: justify;
}

.container .content h3 strong {
	color: #F8C300;
}
-->
</style>
<script type="text/javascript">

var bustcachevar=1 //bust potential caching of external pages after initial request? (1=yes, 0=no)
var loadedobjects=""
var rootdomain="http://"+window.location.hostname
var bustcacheparameter=""

var col = new String();
var x=1;var y;

function ajaxpage(url, containerid){
var page_request = false
if (window.XMLHttpRequest) // if Mozilla, Safari etc
page_request = new XMLHttpRequest()
else if (window.ActiveXObject){ // if IE
try {
page_request = new ActiveXObject("Msxml2.XMLHTTP")
} 
catch (e){
try{
page_request = new ActiveXObject("Microsoft.XMLHTTP")
}
catch (e){}
}
}
else
return false
page_request.onreadystatechange=function(){
loadpage(page_request, containerid)
}
if (bustcachevar) //if bust caching of external page
bustcacheparameter=(url.indexOf("?")!=-1)? "&"+new Date().getTime() : "?"+new Date().getTime()
page_request.open('GET', url+bustcacheparameter, true)
page_request.send(null)
}

function loadpage(page_request, containerid){
if (page_request.readyState == 4 && (page_request.status==200 || window.location.href.indexOf("http")==-1))
document.getElementById(containerid).innerHTML=page_request.responseText
}

function loadobjs(){
if (!document.getElementById)
return
for (i=0; i<arguments.length; i++){
var file=arguments[i]
var fileref=""
if (loadedobjects.indexOf(file)==-1){ //Check to see if this object has not already been added to page before proceeding
if (file.indexOf(".js")!=-1){ //If object is a js file
fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript");
fileref.setAttribute("src", file);
}
else if (file.indexOf(".css")!=-1){ //If object is a css file
fileref=document.createElement("link")
fileref.setAttribute("rel", "stylesheet");
fileref.setAttribute("type", "text/css");
fileref.setAttribute("href", file);
}
}
if (fileref!=""){
document.getElementsByTagName("head").item(0).appendChild(fileref)
loadedobjects+=file+" " //Remember this object as being already added to page
}
}
}

function doBlink() {
	var blink = document.all.tags("BLINK")
	for (var i=0; i<blink.length; i++)
		blink[i].style.visibility = blink[i].style.visibility == "" ? "hidden" : "" 
}

function startBlink() {
	if (document.all)
		setInterval("doBlink()",500)
}
window.onload = startBlink;



function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('images/banner1.png')">

<div class="container">
<div class="header">
<table width="100%" border="0">
	<tbody>
		<tr>
			<th width="42%" align="left" scope="col"><a href="index.html"></a></th>
		</tr>
	</tbody>
</table>
<a href="#" onmouseout="MM_swapImgRestore()"
	onmouseover="MM_swapImage('img1','','images/banner1.png',1)"></a>
<table width="100%" border="0">
	<tr>
		<td width="61%">
		<p><a href="index.html"><img
			src="./images/chipinbsb2012_s.png" alt="" width="147" height="26"
			border="0" /></a></p>
		<p><img src="./images/SBCCI2012_m.png" alt="" width="347"
			height="73" border="0" align="absmiddle" /></p>
		</td>
		<td width="39%"><img src="images/chipinbsb2.png" width="368"
			height="114" align="left" /></td>
	</tr>
</table>
<br />
<br />
<div class="header">
<table>
	<tbody>
		<tr>
			<td><a href="sbmicro.html"><img
				src="./pics/sbmicro2011_s.png" alt="" width="139" height="24"
				border="0" /></a></td>
			<td><a href="wcas.html"><img src="./pics/WCAS2011_s.png"
				alt="" width="120" height="24" border="0" /></a></td>
			<td><a href="sforum.html"><img src="./pics/sforum2011_s.png"
				alt="" width="137" height="24" border="0" /></a></td>
		</tr>
	</tbody>
</table>
&nbsp;&nbsp; <!-- end .header --></div>
<div class="sidebar1">
<ul>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/home.html', 'right');"><font size="2">
	Home</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/committee.html', 'right');"><font size="2">
	Committee</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/pcommittee.html', 'right');"><font size="2">Program
	Committee</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/cfp.html', 'right');"><font size="2">Call for
	Papers </font></a><img src="./pics/new.gif" width="32" height="12" background="#00923F";></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/psubmission.html', 'right');"><font size="2">Paper
	Submission </font></a><img src="./pics/new.gif" width="32" height="12" background="#00923F";></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/tprogram.html', 'right');"><font size="2">Technical
	Program</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/tutinv.html', 'right');"><font size="2">Tutorials & Inviteds</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/exhibition.html', 'right');"><font size="2">Exhibition</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/cvenue.html', 'right');"><font size="2">Conference
	Venue</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/linfo.html', 'right');"><font size="2">Local
	Information</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/confreg.html', 'right');"><font size="2">Conference
	Registration</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/hreservation.html', 'right');"><font size="2">Hotel
	Reservation</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/sponsors.html', 'right');"><font size="2">Sponsors</font></a></li>
	<li style="margin-bottom:5px;"><a href="javascript:ajaxpage('sbcci/pevents.html', 'right');"><font size="2">Past
	Events</font></a></li>
</ul>
<!-- end .sidebar1 --></div>

</div>
<div class="content" id="right" align="left">
<h3 align="center"><strong>Brasília - Brazil - August 30th to September
2nd, 2012 </strong></h3>
<p align="justify">SBCCI is an international forum dedicated to
integrated circuits and systems design, test and CAD, held annually in
Brazil. The 25th SBCCI will take place at Brasília, Brazil. The goal of
the symposium is to bring together researchers in the areas of
computer-aided design, design and test of integrated circuits and
systems. The scope of the symposium includes technical sessions,
tutorials and panels, as well as exhibition and working group meetings.
The best papers presented at the symposium will be invited to resubmit
an extended version to be considered for publication at the IEEE Design
& Test and at the JICS - Journal of Integrated Circuits and Systems.</p>
</div>
</body>
</html>
