<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Polaroid Gallery v.1.01</title>
<script type="text/javascript" src="_inc/swfobject.js"></script>
<link href="_inc/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="fullscreendemo">
  <strong>This site requires Flash Player 8.0 or greater</strong><br />
  Please click <a href="http://www.adobe.com/products/flashplayer/">here</a> to download.<br />
  If you are sure you have the required version, press this link: <a href="readme.html?detectflash=false">bypass the detection</a>.
  </div>
<script type="text/javascript">
//<![CDATA[
var so = new SWFObject("polaroid.swf", "polaroid", "100%", "100%", "8", "#FFFFFF");
// specify the url to the xml-file, default is photos.xml
so.addVariable("xmlURL","photos.xml");
so.write("fullscreendemo");
//]]>
</script>
</body>
</html>
