<head>
  <style type="text/css">
   p.p1 {margin-left: 0.5cm; line-height: 5.0px; font: 16.0px Helvetica; min-height: 15.0px}
    p.p2 { margin-left: 0.5cm; text-align: center; font: 16.0px sans-serif; color: #ffff00}
    p.p3 {text-align: center; font: 16.0px Helvetica; color: #ffff00}
    p.p4 {font-weight:bold; margin-left: 0.5cm; font: 16.0px Verdana; color: #ffff00}
    p.p5 {margin-left: 0.5cm; line-height: 5.0px; font: 14.0px sans-serif; color: #ffff00}
    p.p6 {margin-left: 0.5cm; line-height: 5.0px; font: 14.0px sans-serif; color: #ffff00}
    p.p7 {margin-left: 0.5cm; line-height: 5.0px; font: 16.0px Helvetica}
    p.p8 {margin-left: 0.5cm;  line-height: 5.0px; font: 14.0px Helvetica; min-height: 16.0px}
    p.p9 {margin-left: 0.5cm;  font: 14.0px sans-serif; color: #ffff00}
    table.t1 {width: 760px; border: solid; border-width: 1px; border-color: #000000;}
    td.td1 {vertical-align: middle; display: table-cell; border: solid; border-width: 1px; border-color: #000000; background-color: #355e00;}
    td.td2 {min-width: 125px; vertical-align: middle; display: table-cell; border: solid; border-width: 1px; border-color: #000000; background-color: #5c8526;}
    td.td3 {vertical-align: middle; display: table-cell; border: solid; border-width: 1px; border-color: #000000; background-color: #5c8526;}
    td.td4 {vertical-align: middle; display: table-cell; border: solid; border-width: 1px; border-color: #000000; background-color: #5c8526;}
    td.td5 {vertical-align: middle; display: table-cell; border: solid; border-width: 1px; border-color: #000000; background-color: #5c8526;}
  </style>
</head>
<body>
<div align="center">
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td1">
        <p class="p2"><b>Friday - August 31th</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">08:00 - 08:30</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Registration</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">08:00 - 09:10</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Opening</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">09:10 - 10:10</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Keynote I:</p>
        <p class="p5"><b><i>Embedded On-Chip Reliability – It’s a Thermal Challenge</i></b></p>
        <p class="p6">Prof. Dr. Jörg Henkel</p>
        <p class="p6">Karlsruhe Institute of Technology, Germany</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">10:10 - 10:30</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Coffee Break</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">10:30 - 11:30</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Keynote II:</p>
        <p class="p4"><b><i>History and Future Directions in SiGe BiCMOS Technology and Its Applications</i></b></p>
        <p class="p4">Dr. David Harame</p>
        <p class="p4">IBM Microelectronics Division, System Technology Group, USA</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">11:30 - 12:10</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Invited:</p>
        <p class="p6"><b><i>Power management of high performance microprocessors</i></b></p>
        <p class="p6">Dr.<span class="Apple-converted-space">  </span>Tanay Karnic</p>
        <p class="p6">Intel, USA</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">16:00 - 17:20</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><b><i>WCAS 1: RF &amp; Analog Design</i></b></p>
        <p class="p4"><i>- A Design Technique for Dual-band RF bandpass Filter</i></p>
        <p class="p6">Robson Lima and Thiago Goes</p>
        <p class="p6">UFBA, Brazil</p>
        <p class="p4"><i>- From Early Power Estimates to Final Chip Measurements Power Evaluation of an RFID IC</i></p>
        <p class="p6">Marcos Hervé, Frederico Moller, Janaína Costa, Eduardo Conrad and Daniel Barcelos</p>
        <p class="p6">CEITEC, Brazil</p>
        <p class="p4">-<i> A Semi-Passive UHF RFID Tag Chip Applied for Electronic Vehicle Identification (EVI)</i></p>
        <p class="p6">Egas Henes Neto, Eduardo Conrad Junior, Daniel Barcelos, Rafael Soares, Antonio Souza, Josias Mainardi, Rafael Cantalice, Davi Leonel, Janaina Costa and Murugappan Ramaswami</p>
        <p class="p6">CEITEC, Brazil</p>
        <p class="p4"><i>- A 2.4GHz Cascode CMOS Low Noise Amplifier</i></p>
        <p class="p6">Gustavo Campos Martins and Fernando Rangel de Sousa</p>
        <p class="p6">UFSC, Brazil</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">19:00 - 21:00</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><b><i>C&amp;T Panel</i></b></p>
      </td>
    </tr>
  </tbody>
</table>
 <p class="p5"><br></p>
 <p class="p5"><br></p>

<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td1">
        <p class="p2"><b>Saturday - September 1st</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3">10:30 - 12:10</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p4"><b><i>WCAS 2: Design and Applications</i></b></p>
        <p class="p4"><i>- Low Power Lighting Control System Using Mesh Network Architecture</i></p>
        <p class="p6">Camila Ascendina, Caio Ferreira, Maria Silveira and Edna Barros</p>
        <p class="p6">CETENE, Brazil</p>
        <p class="p4"><i>- On-chip integration of a binary PPM algorithm for lossless compression of ECG: Design Space Exploration for low hardware complexity</i></p>
        <p class="p6">João Janduy Brasileiro and Antônio Carlos Cavalcanti</p>
        <p class="p6">UFPB, Brazil</p>
        <p class="p4"><i>- Fast non-local image denoising using a hardware implementation</i></p>
        <p class="p6">Lucas Lucena Gambarra, José Antonio Gomes de Lima, Hamilton Soares da Silva, Leonardo Vidal Batista and Yuri Gonzaga Gonçalves da Costa</p>
        <p class="p6">UFPB, Brazil</p>
        <p class="p4"><i>- Physical Synthesis and Electrical Characterization of the IP-Core of an IEEE-754 Compliant Single Precision Floating Point Unit</i></p>
        <p class="p6">Alian Engroff, Leonardo Tomazine Neto, Edson Schlosser and Alessandro Girardi</p>
        <p class="p5">Unipampa, Brazil</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">12:10 - 14:00</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4">Lunch</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">16:10 - 17:30</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><b><i>WCAS 3: Design Techniques and Tools</i></b></p>
        <p class="p4"><i>- Circuit Technology and Diode Geometry Evaluations for Active Pixel Sensors</i></p>
        <p class="p6">Carla Novo, Frederico Madeira, Geisa Andrade, Ricardo Stolf and Renato Giacomini</p>
        <p class="p6">FEI, Brazil</p>
        <p class="p4"><i>- Profilling High Level Abstraction Simulations of Multiprocessor Systems</i></p>
        <p class="p6">Liana Duenha, Matheus Boy and Rodolfo Azevedo</p>
        <p class="p6">Unicamp, Brazil</p>
        <p class="p4"><i>- Evaluation of Architectural Alternatives to Reduce Power Consumption in a Network-on-Chip</i></p>
        <p class="p6">Jaison Valmor Bruch and Cesar Albenes Zeferino</p>
        <p class="p6">Univali, Brazil</p>
        <p class="p4"><i>- Graphical tool for mapping and positioning of the Pads</i></p>
        <p class="p6">João Janduy Brasileiro, José Antônio Gomes de Lima and Yuri Gonzaga Gouveia da Costa</p>
        <p class="p6">UFPB, Brazil</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">19:00 - 21:00</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><b><i>Industry Panel: Integrated Circuit Industry Perspectives for the next 10 years</i></b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3">21:00</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><b><i>Conference Dinner</i></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
