<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Adobe Lightroom"/>
<title>%metadata.siteInfo.title%</title>

<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		color: #ffffff;
		background: %appearance.polaroidGallery.backgroundColor% url(background.jpg) repeat left top;
	}
</style>
</head>
<body>
  <div id="flashcontent">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="100%" height="100%" align="middle" quality="high" scale="noscale"  id="theMovie">
	  	<param name="MENU" value="FALSE" />
	  	<param name="wmode" value="transparent" />
	
			<param name="SRC" value="polaroid.swf" />
			<embed src="polaroid.swf" wmode="transparent" menu="false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="100%" height="100%" align="middle" quality="high" scale="noscale"  name="theMovie"></embed>
		</object>
	</div>
</body>
</html>

