<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Adobe Lightroom"/>
<title>%metadata.siteInfo.title%</title>
<script type="text/javascript" src="swfobject.js"></script>

<style type="text/css">	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: %appearance.autoViewer.backgroundColor%;
		color: #ffffff;
	}
</style>
</head>
<body>
  <div id="flashcontent">
  <strong>This site requires Flash Player 8.0 or greater</strong><br />
  Please click <a href="http://www.adobe.com/products/flashplayer/">here</a> to download.<br />
  If you are sure you have the required version, press this link: <a href="readme.html?detectflash=false">bypass the detection</a>.
  </div>
<script type="text/javascript">
//<![CDATA[
var so = new SWFObject("polaroid.swf", "polaroid", "100%", "100%", "8", "#FFFFFF");
// specify the url to the xml-file, default is photos.xml
so.addVariable("xmlURL","photos.xml");
so.write("flashcontent");
//]]>
</script>
</body>
</html>

